,
        "http://cmano-db.com/cw/aircraft/2350/": {
            "title": "SH-3D Sea King [ASH-3D] - 1979",
            "source": "http://cmano-db.com/cw/aircraft/2350/",
            "Country/Type": "Iran",
            "Type": "Anti-Submarine Warfare (ASW)",
            "Crew": "4",
            "Wingspan": "5.1 m",
            "Height": "5.1 m",
            "Length": "16.7 m",
            "Max Payload": "381 kg",
            "Empty Weight": "5382 kg",
            "Max Weight": "10000 kg",
            "Operator": "Navy",
            "Commissioned": "1979",
            "Propulsion": "2x T58-GE-10",
            "Sensors / EW": [
                "Generic MAD -  MAD MAD Max Range: 1.9 km",
                "AN/AQS-13B -  Dipping Sonar, Active-Only Dipping Sonar, Active-Only Search & Track Max Range: 5.6 km",
                "MM/APQ-706 [Sea Spray Mk1] - (SPQ-711, Sea Killer director) Radar Radar, FCR, Air-to-Surface, Medium-Range Max Range: 148.2 km"
            ],
            "Weapons / Loadouts": [
                "Mk11 Depth Charge - (UK, Aerial) Depth Charge Subsurface Max: 0.9 km. ",
                "Mk46 LWT Mod 2 - (1972) Torpedo Subsurface Max: 5.6 km. "
            ]
        },
        "http://cmano-db.com/aircraft/3092/": {
            "title": "SH-3D Sea King [ASH-3D] - 1979",
            "source": "http://cmano-db.com/aircraft/3092/",
            "Country/Type": "Iran",
            "Type": "Anti-Submarine Warfare (ASW)",
            "Crew": "4",
            "Min Speed": "55 kt",
            "Max Speed": "140 kt",
            "Wingspan": "5.1 m",
            "Height": "5.1 m",
            "Length": "16.7 m",
            "Max Payload": "381 kg",
            "Empty Weight": "5382 kg",
            "Max Weight": "10000 kg",
            "Operator": "Navy",
            "Commissioned": "1979",
            "Propulsion": "2x T58-GE-10",
            "Sensors / EW": [
                "Generic MAD -  MAD MAD Max Range: 1.9 km",
                "AN/AQS-13B -  Dipping Sonar, Active-Only Dipping Sonar, Active-Only Search & Track Max Range: 5.6 km",
                "MM/APQ-706 [Sea Spray Mk1] - (SPQ-711, Sea Killer director) Radar Radar, FCR, Air-to-Surface, Medium-Range Max Range: 148.2 km"
            ],
            "Weapons / Loadouts": [
                "Mk46 LWT Mod 2 - (1972) Torpedo Subsurface Max: 5.6 km. ",
                " Mk11 Depth Charge - (UK, Aerial) Depth Charge Subsurface Max: 0.9 km. "
            ]
        },
        "http://cmano-db.com/aircraft/1958/": {
            "title": "SH-3D Sea King [ASH-3D] - 1979",
            "source": "http://cmano-db.com/aircraft/1958/",
            "Country/Type": "Italy",
            "Type": "Anti-Submarine Warfare (ASW)",
            "Crew": "4",
            "Min Speed": "55 kt",
            "Max Speed": "140 kt",
            "Wingspan": "5.1 m",
            "Height": "5.1 m",
            "Length": "16.7 m",
            "Max Payload": "381 kg",
            "Empty Weight": "5382 kg",
            "Max Weight": "10000 kg",
            "Operator": "Navy",
            "Commissioned": "1979",
            "Propulsion": "2x T58-GE-10",
            "Sensors / EW": [
                "Colibri [ELT 161, ESM] - (Farad) ESM ELINT Max Range: 926 km",
                "Generic MAD - (Farad) MAD MAD Max Range: 1.9 km",
                "AN/AQS-13B - (Farad) Dipping Sonar, Active-Only Dipping Sonar, Active-Only Search & Track Max Range: 5.6 km",
                "MM/APQ-706 [Sea Spray Mk1] - (SPQ-711, Sea Killer director) Radar Radar, FCR, Air-to-Surface, Medium-Range Max Range: 148.2 km"
            ],
            "Weapons / Loadouts": [
                "Mk46 LWT Mod 2 - (1972) Torpedo Subsurface Max: 5.6 km. ",
                "Marte Mk1 - (1979, Sea Killer Mk2) Guided Weapon Surface Max: 25.9 km. "
            ]
        },
        "http://cmano-db.com/aircraft/110/": {
            "title": "SH-3D Sea King [ASH-3D] - 1979",
            "source": "http://cmano-db.com/aircraft/110/",
            "Country/Type": "Peru",
            "Type": "Anti-Submarine Warfare (ASW)",
            "Crew": "4",
            "Min Speed": "55 kt",
            "Max Speed": "140 kt",
            "Wingspan": "5.1 m",
            "Height": "5.1 m",
            "Length": "16.5 m",
            "Max Payload": "381 kg",
            "Empty Weight": "5340 kg",
            "Max Weight": "10000 kg",
            "Operator": "Navy",
            "Commissioned": "1979",
            "Propulsion": "2x T58-GE-10",
            "Sensors / EW": [
                "Colibri [ELT 161, ESM] - (Farad) ESM ELINT Max Range: 926 km",
                "AN/AQS-13B - (Farad) Dipping Sonar, Active-Only Dipping Sonar, Active-Only Search & Track Max Range: 5.6 km"
            ],
            "Weapons / Loadouts": [
                " A.244 - (1976) Torpedo Subsurface Max: 5.6 km. "
            ]
        }